{
  "author": {
    "name": "Lcf.vs",
    "email": "michael.rouges@gmail.com"
  },
  "name": "PHPDOM",
  "description": "A PHP DOM tool, based on a revised version of php-selector",
  "homepage": "https://github.com/Lcfvs/PHPDOM",
  "keywords": [
    "PHP",
    "DOM",
    "Management",
    "Selectors",
    "CSS3",
    "CSS4"
  ],
  "version": "0.9.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/Lcfvs/PHPDOM.git"
  },
  "engines": {
    "PHP": ">=5.4"
  },
  "readmeFilename": "readme.md",
  "bugs": {
    "url": "https://github.com/Lcfvs/PHPDOM/issues"
  }
}